1,1,TRUE,mahfuztest,XX/XX/XX,XX:XX,Details of Room 1
2,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 2
3,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 3
4,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 4
5,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 5
6,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 6
7,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 7
8,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 8
9,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 9
10,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 10
1,2,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 1
2,2,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 2
3,2,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 3
4,2,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 4
5,2,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 5
6,2,FALSE,#PERSON#,XX/XX/XX,XX:XX,Details of Room 6
