1,1,TRUE,mahfuztest,XX/XX/XX,XX:XX,Spacious 2 bed with bathroom and TV,100
2,1,TRUE,mahfuztest,2025-12-09,13:57:59,Spacious 2 bed with bathroom and TV,100
3,1,FALSE,#PERSON#,XX/XX/XXXX,XX:XX,Spacious 2 bed with bathroom and TV,100
4,1,FALSE,#PERSON#,XX/XX/XXXX,XX:XX,Spacious 2 bed with bathroom and TV,100
5,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Spacious 2 bed with bathroom - TV - and great window view,125
6,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Spacious 2 bed with bathroom - TV - and great window view,125
7,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Spacious 2 bed with bathroom and TV,100
8,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Spacious 2 bed with bathroom and TV,100
9,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Spacious 2 bed with bathroom and TV,100
10,1,FALSE,#PERSON#,XX/XX/XX,XX:XX,Spacious 2 bed with bathroom and TV,100
1,2,FALSE,#PERSON#,XX/XX/XX,XX:XX,Spacious 2 bed with bathroom and TV,100
2,2,FALSE,#PERSON#,XX/XX/XX,XX:XX,Spacious 1 bed Penthouse with bathroom TV - Hot Tub - and great window view,150
3,2,FALSE,#PERSON#,XX/XX/XX,XX:XX,Spacious 1 bed Penthouse with bathroom - TV - Hot Tub - and great window view,150
4,2,FALSE,#PERSON#,XX/XX/XX,XX:XX,Spacious 4 bed Family room with 2 bathrooms and 2 TVs,150
5,2,FALSE,#PERSON#,XX/XX/XX,XX:XX,Spacious 4 bed Family room with 2 bathrooms and 2 TVs,150
6,2,FALSE,#PERSON#,XX/XX/XX,XX:XX,Spacious 1 bed exexutive suit with 1 bathroom w/ hot tub - kitchenette - workspace - TV - and great window view,200
