<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<HBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jscott.com.AdminController">
    <MenuBar>
            <Menu text="...">
                <MenuItem text="View Account" onAction="#switchToViewAccount"/>
                <MenuItem text="View Rooms"  onAction="#switchToViewRooms"/>
                <MenuItem text="View Revenue" onAction="#switchToViewRevenue"/>
                <MenuItem text="Staff Manager"  onAction="#switchToStaffManager"/>
                <MenuItem text="Report Manager"  onAction="#switchToReportManager"/>
                <MenuItem text="Log Out"  onAction="#switchToLanding"/>
            </Menu>
    </MenuBar>
</HBox>